<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="温故而知新"><title>GitHub上优秀的Go开源项目 | 怪叔叔的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GitHub上优秀的Go开源项目</h1><a id="logo" href="/.">怪叔叔的博客</a><p class="description">攀峰之高险，岂有崖巅。搏海之明辉，何来彼岸。前进不止，奋斗不息。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GitHub上优秀的Go开源项目</h1><div class="post-meta">Nov 8, 2018</div><div class="post-content"><h3 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h3><p>虚拟化平台，开源的应用容器引擎</p>
<ul>
<li><a href="https://github.com/docker" target="_blank" rel="noopener">https://github.com/docker</a></li>
<li>50990 stars</li>
<li>14846 forks</li>
</ul>
<h3 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h3><p>Google出品，用于调度和管理docker的开源容器管理系统，利用他，可以方便的管理你的docker实例</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes</a></li>
<li>43510 stars</li>
<li>15134 forks</li>
</ul>
<h3 id="awesome-go"><a href="#awesome-go" class="headerlink" title="awesome-go"></a>awesome-go</h3><p>他是一个学习go的资料网站，属于著名的awesome系列，里面关于go的资源非常详细</p>
<ul>
<li><a href="https://github.com/avelino/awesome-go" target="_blank" rel="noopener">https://github.com/avelino/awesome-go</a></li>
<li>36800 stars</li>
<li>4783  forks</li>
</ul>
<h3 id="gogs"><a href="#gogs" class="headerlink" title="gogs"></a>gogs</h3><p>一款基于git的代码托管系统，类似于github和gitlab，不过其小巧易用，功能强大，部署方便</p>
<ul>
<li><a href="https://github.com/gogs/gogs" target="_blank" rel="noopener">https://github.com/gogs/gogs</a></li>
<li>27754 stars</li>
<li>3216 forks</li>
</ul>
<h3 id="syncthing"><a href="#syncthing" class="headerlink" title="syncthing"></a>syncthing</h3><p>开源的文件同步系统,它使用了其独有的对等自由块交换协议,速度很快,据说可以替换BitTorrent Sync</p>
<ul>
<li><a href="https://github.com/syncthing/syncthing" target="_blank" rel="noopener">https://github.com/syncthing/syncthing</a></li>
<li>22668 stars</li>
<li>1918 forks</li>
</ul>
<h3 id="hugo"><a href="#hugo" class="headerlink" title="hugo"></a>hugo</h3><p>一款极速的静态页面生成器，让你可以很快的搭建个人网站，提供了多套主题可供使用，并且可以自己定制</p>
<ul>
<li><a href="https://github.com/spf13/hugo" target="_blank" rel="noopener">https://github.com/spf13/hugo</a></li>
<li>30130 stars</li>
<li>3512  forks</li>
</ul>
<h3 id="grafana"><a href="#grafana" class="headerlink" title="grafana"></a>grafana</h3><p>一款开源监控度量的看板系统，可以接Graphite,Elasticsearch,InfluxDB,zabbix,open-falcon等数据源，定制化很高。</p>
<ul>
<li><a href="https://github.com/grafana/grafana" target="_blank" rel="noopener">https://github.com/grafana/grafana</a></li>
<li>24730 stars</li>
<li>4505 forks</li>
</ul>
<h3 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h3><p>一款分布式高可用的键值存储系统，主要用于共享配置和服务器发现。使用简单速度快安全。</p>
<ul>
<li><a href="https://github.com/etcd-io/etcd" target="_blank" rel="noopener">https://github.com/etcd-io/etcd</a></li>
<li>21084 stars</li>
<li>4222 forks</li>
</ul>
<h3 id="influxdb"><a href="#influxdb" class="headerlink" title="influxdb"></a>influxdb</h3><p>可伸缩的数据库，使用场景主要用来存储测量数据，事件点击以及其他等实时分析数据，用来做监控性能很不错。</p>
<ul>
<li><a href="https://github.com/influxdata/influxdb" target="_blank" rel="noopener">https://github.com/influxdata/influxdb</a></li>
<li>14736 stars</li>
<li>2149 forks</li>
</ul>
<h3 id="caddy"><a href="#caddy" class="headerlink" title="caddy"></a>caddy</h3><p>快速的跨平台的http/2 web服务器</p>
<ul>
<li><a href="https://github.com/mholt/caddy" target="_blank" rel="noopener">https://github.com/mholt/caddy</a></li>
<li>19039 stars</li>
<li>1467  forks</li>
</ul>
<h3 id="beego"><a href="#beego" class="headerlink" title="beego"></a>beego</h3><p>国产开源的高性能web框架</p>
<ul>
<li><a href="https://github.com/astaxie/beego" target="_blank" rel="noopener">https://github.com/astaxie/beego</a></li>
<li>17642 stars</li>
<li>3688 forks</li>
</ul>
<h3 id="martini"><a href="#martini" class="headerlink" title="martini"></a>martini</h3><p>web框架</p>
<ul>
<li><a href="https://github.com/go-martini/martini" target="_blank" rel="noopener">https://github.com/go-martini/martini</a></li>
<li>10342 stars</li>
<li>1068 forks</li>
</ul>
<h3 id="cayley"><a href="#cayley" class="headerlink" title="cayley"></a>cayley</h3><p>Google开源的图数据库，这是一个NoSql数据库，适合处理复杂的，但是结构化低的数据,适用于社交网络，推荐系统等。</p>
<ul>
<li><a href="https://github.com/cayleygraph/cayley" target="_blank" rel="noopener">https://github.com/cayleygraph/cayley</a></li>
<li>11877 stars</li>
<li>1047 forks</li>
</ul>
<h3 id="nsq"><a href="#nsq" class="headerlink" title="nsq"></a>nsq</h3><p>一款开源的实时的，分布式的消息中间件系统。类似MQ</p>
<ul>
<li><a href="https://github.com/nsqio/nsq" target="_blank" rel="noopener">https://github.com/nsqio/nsq</a></li>
<li>13720 stars</li>
<li>1793 forks</li>
</ul>
<h3 id="codis"><a href="#codis" class="headerlink" title="codis"></a>codis</h3><p>Codis是一个分布式Redis解决方案,其实就是一个数据库代理，让你在使用Redis集群的时候，就像使用单机版的Redis是一样的，对开发者透明。</p>
<ul>
<li><a href="https://github.com/CodisLabs/codis" target="_blank" rel="noopener">https://github.com/CodisLabs/codis</a></li>
<li>8301 stars</li>
<li>2011 forks</li>
</ul>
<h3 id="delve"><a href="#delve" class="headerlink" title="delve"></a>delve</h3><p>一款go应用开发的调试工具</p>
<ul>
<li><a href="https://github.com/derekparker/delve" target="_blank" rel="noopener">https://github.com/derekparker/delve</a></li>
<li>9660 stars</li>
<li>834 forks</li>
</ul>
<h3 id="cobra"><a href="#cobra" class="headerlink" title="cobra"></a>cobra</h3><p>cobra是一个命令行go库，可以让你创建非常强大的，现代的CLI命令行应用</p>
<ul>
<li><a href="https://github.com/spf13/cobra" target="_blank" rel="noopener">https://github.com/spf13/cobra</a></li>
<li>9398 stars</li>
<li>807 forks</li>
</ul>
<h3 id="shadowsocks-go"><a href="#shadowsocks-go" class="headerlink" title="shadowsocks-go"></a>shadowsocks-go</h3><p>go版本的shadowsocks,是一种基于Socks5的加密传输协议传输方式。</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-go" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-go</a></li>
<li>5084 stars</li>
<li>2963 forks</li>
</ul>
<h3 id="pholcus"><a href="#pholcus" class="headerlink" title="pholcus"></a>pholcus</h3><p>Pholcus（幽灵蛛）是一款纯Go语言编写的支持分布式的高并发、重量级爬虫软件，定位于互联网数据采集，为具备一定Go或JS编程基础的人提供一个只需关注规则定制的功能强大的爬虫工具。</p>
<ul>
<li><a href="https://github.com/henrylee2cn/pholcus" target="_blank" rel="noopener">https://github.com/henrylee2cn/pholcus</a></li>
<li>4693 stars</li>
<li>1249 forks</li>
</ul>
<p>更多项目 请查看 <a href="https://github.com/golang/go/wiki/Projects" target="_blank" rel="noopener">谷歌官方维护的使用go语言的项目列表</a></p>
</div><div class="tags"><a href="/tags/Golang/">Golang</a></div><div class="post-nav"><a class="pre" href="/2018/11/08/一、Go语言变量和常量/">一、Go语言变量和常量</a><a class="next" href="/2018/11/08/Go相关链接/">Go相关链接</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dingbingbing.top"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Golang/" style="font-size: 15px;">Golang</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/二、Go基础数据类型/">二、Go基础数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/一、Go语言变量和常量/">一、Go语言变量和常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/GitHub上优秀的Go开源项目/">GitHub上优秀的Go开源项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/Go相关链接/">Go相关链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/golang开发环境安装/">golang开发环境安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/golang-vim环境搭建/">golang vim环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/vim升级到8-0/">vim升级到8.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/xcrun问题/">xcrun问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/Atom-as-Go-IDE/">Atom as Go IDE</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/gogs部署使用/">gogs部署使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">怪叔叔的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>