<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="温故而知新"><title>ntpd时钟同步服务 | 怪叔叔的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ntpd时钟同步服务</h1><a id="logo" href="/.">怪叔叔的博客</a><p class="description">攀峰之高险，岂有崖巅。搏海之明辉，何来彼岸。前进不止，奋斗不息。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ntpd时钟同步服务</h1><div class="post-meta">Sep 24, 2019</div><div class="post-content"><h6 id="NTP通信协议原理"><a href="#NTP通信协议原理" class="headerlink" title="NTP通信协议原理"></a>NTP通信协议原理</h6><ul>
<li>1.首先主机启动NTP</li>
<li>2.客户端会向NTP服务器发送调整时间的message</li>
<li>3.然后NTP server会送出当前的标准时间给client</li>
<li>4.client接受来自server的时间后，会根据这个信息来调整自己的时间。这样就实现了网络对时</li>
</ul>
<p>NTP这个deamon采用了UDP 123端口。当我们要利用Tim server来进行实践的同步更新时，就需要使用NTP软件提供的ntpdate来连接端口123</p>
<h6 id="NTP工作原理"><a href="#NTP工作原理" class="headerlink" title="NTP工作原理"></a>NTP工作原理</h6><p>在Device A和Device B的系统时钟同步之前，Device A的时钟设定为10:00:00am，Device B的时钟设定为11:00:00am<br>Device B作为NTP时间服务器，即Device A将使自己的时钟与Device B的时钟同步<br>NTP报文在Device A和Device B之间单向传输所需要的时间为1秒</p>
<p><img src="http://dingbingbing.top/img/ntpd.jpg"></p>
<p>系统时钟同步的工作过程如下:<br>Device A发送一个NTP报文给Device B，该报文带有它离开Device A时的时间戳，该时间戳为10:00:00am（T1）</p>
<p>当此NTP报文到达Device B时，Device B加上自己的时间戳，该时间戳为11:00:01am（T2）。</p>
<p>当此NTP报文离开Device B时，Device B再加上自己的时间戳，该时间戳为11:00:02am（T3）。</p>
<p>当Device A接收到该响应报文时，Device A的本地时间为10:00:03am（T4）。</p>
<p>至此，Device A已经拥有足够的信息来计算两个重要的参数：</p>
<p>NTP报文的往返时延Delay=（T4-T1）-（T3-T2）=2秒。</p>
<p>Device A相对Device B的时间差offset=（（T2-T1）+（T3-T4））/2=1小时。</p>
<p>这样，Device A就能够根据这些信息来设定自己的时钟，使之与Device B的时钟同步。</p>
<h6 id="NTP的报文格式"><a href="#NTP的报文格式" class="headerlink" title="NTP的报文格式"></a>NTP的报文格式</h6><p><img src="http://dingbingbing.top/img/ntpbaowen.jpg"></p>
<p>主要字段的解释如下:</p>
<ul>
<li>LI（Leap Indicator):长度为2比特，值为“11”时表示告警状态，时钟未被同步。为其他值时NTP本身不做处理。</li>
<li>VN（Version Number):长度为3比特，表示NTP的版本号，目前的最新版本为3</li>
<li>Mode:长度为3比特，表示NTP的工作模式。不同的值所表示的含义分别是：0未定义、1表示主动对等体模式、2表示被动对等体模式、3表示客户模式、4表示服务器模式、5表示广播模式或组播模式、6表示此报文为NTP控制报文、7预留给内部使用。</li>
<li>Stratum:系统时钟的层数，取值范围为1～16，它定义了时钟的准确度。层数为1的时钟准确度最高，准确度从1到16依次递减，层数为16的时钟处于未同步状态，不能作为参考时钟。</li>
<li>Poll:轮询时间，即两个连续NTP报文之间的时间间隔</li>
<li>Precision:系统时钟的精度</li>
<li>Root Delay:本地到主参考时钟源的往返时间</li>
<li>Root Dispersion:系统时钟相对于主参考时钟的最大误差</li>
<li>Reference Identifier:参考时钟源的标识</li>
<li>lReference Timestamp:系统时钟最后一次被设定或更新的时间</li>
<li>Originate Timestamp:NTP请求报文离开发送端时发送端的本地时间</li>
<li>Receive Timestamp:NTP请求报文到达接收端时接收端的本地时间</li>
<li>Transmit Timestamp:应答报文离开应答者时应答者的本地时间</li>
<li>Authenticator:验证信息</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-nav"><a class="next" href="/2019/08/13/logstash收集日志传至zabbix/">logstash收集日志传至zabbix</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dingbingbing.top"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Switch/" style="font-size: 15px;">Switch</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/raid/" style="font-size: 15px;">raid</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/IPsec/" style="font-size: 15px;">IPsec</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="/tags/Open-Falcon/" style="font-size: 15px;">Open-Falcon</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/fio/" style="font-size: 15px;">fio</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/tengine/" style="font-size: 15px;">tengine</a> <a href="/tags/salt/" style="font-size: 15px;">salt</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/mbw/" style="font-size: 15px;">mbw</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Gin/" style="font-size: 15px;">Gin</a> <a href="/tags/IaaS/" style="font-size: 15px;">IaaS</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/netperf/" style="font-size: 15px;">netperf</a> <a href="/tags/prometheus/" style="font-size: 15px;">prometheus</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/ntpd时钟同步服务/">ntpd时钟同步服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/logstash收集日志传至zabbix/">logstash收集日志传至zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/k8s部署前准备/">k8s部署前准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/centos6和centos7区别/">centos6和centos7区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/ELK-Stack-Beats-搭建分布式日志平台/">ELK Stack+Beats 搭建分布式日志平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/RAID-REST-IO-hung问题排查解决/">RAID REST IO hung问题排查解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/skywalking使用/">skywalking使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/内存测试工具mbw使用说明/">内存测试工具mbw使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/io测试工具fio使用/">io测试工具fio使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/安装python-ldap-fatal-error-lber-h-No-such-file-or-directory/">安装python-ldap fatal error: lber.h: No such file or directory</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a><ul></ul><a href="http://www.sec-wiki.com/" title="sec-wiki" target="_blank">sec-wiki</a><ul></ul><a href="http://www.runoob.com/" title="菜鸟笔记" target="_blank">菜鸟笔记</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">怪叔叔的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>